# beacon-of-hope

./: .gitignore  CLAUDE.md  GEMINI_DICTATION.md  README.md  bugs.txt  case_lifecycle.md  docker-compose.dev.yml
INTEX/: Architecture.md  (+16 more)
backend/: .env.example  Constants.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  backend.csproj
backend/DTOs/: AuthDtos.cs  DonationDtos.cs  DtoValidator.cs  EducationDtos.cs  HealthDtos.cs  IncidentDtos.cs  InterventionDtos.cs  OutreachDtos.cs  PublicDtos.cs  RecordingDtos.cs  ResidentDtos.cs  SettingsDtos.cs  StaffDtos.cs  SupporterDtos.cs  UserDtos.cs  VisitationDtos.cs
backend/Data/: AppDbContext.cs  DataSeeder.cs  IdentitySeeder.cs
backend/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  CaseConferenceEndpoints.cs  ChatbotEndpoints.cs  DonationEndpoints.cs  DonorPortalEndpoints.cs  IncidentEndpoints.cs  NewsletterEndpoints.cs  OutreachEndpoints.cs  PublicEndpoints.cs  RecordingEndpoints.cs  ReportEndpoints.cs  ResidentEndpoints.cs  SafehouseAuth.cs  SeedEndpoints.cs  StaffEndpoints.cs  SupporterEndpoints.cs  TrackingEndpoints.cs  VisitationEndpoints.cs
backend/Mapping/: EntityMapper.cs
backend/Migrations/: 20260407181910_InitialCreate.Designer.cs  20260407181910_InitialCreate.cs  20260408200655_AddStaffSafehouseTaskCalendar.Designer.cs  20260408200655_AddStaffSafehouseTaskCalendar.cs  20260408233127_AddSocialMediaAutomationTables.Designer.cs  20260408233127_AddSocialMediaAutomationTables.cs  20260409011220_AddRecordingFlags.Designer.cs  20260409011220_AddRecordingFlags.cs  20260409170237_AddRecordingSourceCalendarEvent.Designer.cs  20260409170237_AddRecordingSourceCalendarEvent.cs  20260409190215_AddCaseConferences.Designer.cs  20260409190215_AddCaseConferences.cs  20260409190412_AddNewsletterTables.cs  20260409224818_AddResidentNames.Designer.cs  20260409224818_AddResidentNames.cs  20260409232147_FixResidentNameColumnMapping.Designer.cs  20260409232147_FixResidentNameColumnMapping.cs  20260409234439_AddDonorOutreach.Designer.cs  20260409234439_AddDonorOutreach.cs  20260410005655_AddAppSettings.Designer.cs  20260410005655_AddAppSettings.cs  20260410164621_DropNewsletterMonthYearUnique.Designer.cs  20260410164621_DropNewsletterMonthYearUnique.cs  20260413192315_AddVisitEvents.Designer.cs  20260413192315_AddVisitEvents.cs  AppDbContextModelSnapshot.cs
(+565 files in other folders)
